.counters {
  &__container {
    //== 992px ==//
    @media(max-width: $tb) {
      grid-template-columns: 1fr;
      row-gap: 7.2rem;
    }
  }
  &__card {
    //== 992px ==//
    @media(max-width: $tb) {
      max-width: 67rem;
    }
  }
  &__title {
    &:not(:last-child) {
      margin-bottom: rem(54);

      //== 992px ==//
      @media(max-width: $tb) {
        margin-bottom: 3rem;
      }
      //== 768px ==//
      @media(max-width: $mb) {
        margin-bottom: 2rem;
      }
    }
  }
  &__title-counter {
    font-family: var(--ff-acc);
    display: block;
    font-weight: 700;
    @include adaptiveValue("font-size", 150, 80);
    line-height: 90%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: var(--clr-acc);
    margin-left: -0.5rem;

    &:not(:last-child) {
      margin-bottom: em(-10, 150);
    }
  }
  &__title-description {
    display: inline-block;
    padding-right: 2rem;

    letter-spacing: -0.02em;
    font-weight: 500;
    @include adaptiveValue("font-size", 35, 24);
    line-height: 120%;
    color: rgba(13, 13, 13, 0.5);

    span {
      color: var(--clr-main);
    }

    //== 992px ==//
    @media(max-width: $tb) {
      padding-right: 0;
    }
  }

  &__link {
    display: inline-block;
    position: relative;
    padding-bottom: 0.5rem;

    font-weight: 500;
    @include adaptiveValue("font-size", 20, 15);
    line-height: 100%;
    letter-spacing: -0.03em;
    color: var(--clr-black);

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 1px;
      background-color: var(--clr-black);
      will-change: width;
      transition: width 0.32s ease-in-out;
    }

    @media (any-hover: hover) {
      &:hover::before {
        width: 0;
      }
    }
  }
}
