.franchise {
  &__container {
  }

  &__item {
    border-radius: rem(5);
    background-color: #f5f5f5;

    img {
      max-width: 100%;
    }
    h2 {
      @extend %f-36-500;
      &:not(:last-child) {
        margin-bottom: rem(14);
      }
    }
    h3 {
      @extend %f-24-500;
      &:not(:last-child) {
        margin-bottom: rem(6);
      }
    }
    p {
      max-width: rem(515);
      color: rgba(0, 0, 0, 0.7);
      &:not(:last-child) {
        margin-bottom: rem(10);
      }
    }
    &_1 {
      display: flex;
      flex-direction: column;
      svg {
        margin-bottom: auto;
      }
      p {
        @extend %f-20-400;
      }
      min-height: rem(580);
      padding: rem(57);
      grid-column: span 6;
      grid-row: span 2;
    }

    &_2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: rem(54) rem(22);
      text-align: center;
      color: #4d413b;
      background: linear-gradient(161.95deg, #cbc3b5 54.06%, #e6dfd4 98.48%);
      grid-column: span 3;

      p {
        @extend %f-17-400;
        color: rgba(77, 65, 59, 0.7);
      }
    }

    &_3 {
      padding: rem(51) rem(44) rem(39);
      margin-bottom: rem(-40);
      text-align: center;
      grid-column: span 3;

      span {
        display: block;
        font-weight: 600;
        @include adaptiveValue("font-size", 80, 40);
        line-height: 70%;
        letter-spacing: -0.06em;
        color: rgba(0, 0, 0, 0.2);
        &:not(:last-child) {
          margin-bottom: rem(27);
        }
      }
      p {
        @extend %f-17-400;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    &_4 {
      padding: rem(47) rem(19) rem(54);
      text-align: center;
      grid-column: span 3;
      svg {
        &:not(:last-child) {
          margin-bottom: rem(19);
        }
      }
      p {
        @extend %f-17-400;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    &_5 {
      position: relative;
      overflow: hidden;
      margin-top: rem(40);
      grid-column: span 3;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }
  }
}
